apiVersion: apps/v1
kind: Deployment
metadata:
  name: ad-hoc-analytics-api
spec:
  selector:
    matchLabels:
      app: ad-hoc-analytics-api
  replicas: 1
  template:
    metadata:
      labels:
        name: ad-hoc-analytics-api
        app: ad-hoc-analytics-api
    spec:
      containers:
        - name: ad-hoc-analytics-api
          image: ad-hoc-analytics-api-image
          ports:
            - name: api-port
              containerPort: 8000
          # livenessProbe:
          #   httpGet:
          #     path: /api/status
          #     port: api-port
          #   initialDelaySeconds: 10
          #   periodSeconds: 30
          #   timeoutSeconds: 1
          #   failureThreshold: 3
          # readinessProbe:
          #   httpGet:
          #     path: /api/status
          #     port: api-port
          #   initialDelaySeconds: 10
          #   periodSeconds: 30
          #   timeoutSeconds: 1
          #   failureThreshold: 3
          # resources:
          #   requests:
          #     cpu: "250m"
          #     memory: "80Mi"
      initContainers:
        - name: generic-api-migrater
          image: ad-hoc-analytics-api-image
          command: ["python", "/usr/src/generic_api/manage.py", "migrate"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ad-hoc-analytics-worker
spec:
  selector:
    matchLabels:
      app: ad-hoc-analytics-worker
  replicas: 1
  template:
    metadata:
      labels:
        name: ad-hoc-analytics-worker
        app: ad-hoc-analytics-worker
    spec:
      containers:
        - name: ad-hoc-analytics-api
          image: ad-hoc-analytics-api-image
          ports:
            - name: api-port
              containerPort: 8000
          command: ["python", "-m", "celery", "-A", "generic_api", "worker"]
          
