apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{cookiecutter.angular_slug}}-ui-ingress
  annotations:
    nginx.ingress.kubernetes.io/app-root: /ui/
spec:
  ingressClassName: nginx
  type: ClusterIP
  rules:
  - host: {{cookiecutter.angular_slug}}.localhost
    http:
      paths:
      - path: /ui/
        pathType: Prefix
        backend:
          service:
            name: {{cookiecutter.angular_slug}}-ui
            port:
              number: 80

